# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MeteorTasty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeteorTasty
  pod 'Alamofire', '~> 4.5.1'
  pod 'AlamofireLogger', '~> 0.2'
  pod 'SwiftyBeaver', '~> 1.4.2'
  pod 'R.swift', '~> 4.0.0'
  pod 'SwiftMessages', '~> 4.0.0'
  pod 'PromiseKit', '~> 4.4'
  pod 'PromiseKit/Alamofire', '~> 4.4'
  pod 'ObjectMapper', '~> 3.0.0'
  pod 'SwiftyJSON', '~> 3.1.4'
  pod 'RealmSwift', '~> 3.0.2'

  target 'MeteorTastyTests' do
    inherit! :search_paths
    
  end

  target 'MeteorTastyUITests' do
    inherit! :search_paths
  end

end
